spring.application.name=blogging
spring.datasource.url=jdbc:mysql://localhost:3306/bloggingapp
spring.datasource.username=root
spring.datasource.password = password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
jwt.secret=ThisIsMySuperStrongSecretKey1234567890AndHereItIsMoreThan64Chars!

jwt.expiration=18000000
#logging.level.org.springframework=DEBUG
#file related configuration

spring.servlet.multipart.max-file-size = 10MB

spring.servlet.multipart.max-request-size = 10MB

project.image =images/